set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a2600_core.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a2600_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a26_audio_dac/a26_audio_dac.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a26_video_decode/a26_video_decode.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a26_video_decode/a2600_12bit_color.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/m6507.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/riot/riot.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/riot/riot_pkg.vhd
set_global_assignment -name QIP_FILE rtl/a2600/tia/tia.qip
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/cart2600.vhdl
set_global_assignment -name SYSTEMVERILOG_FILE rtl/detect2600.sv
set_global_assignment -name VHDL_FILE rtl/barnstorming.vhd
set_global_assignment -name SDC_FILE atari2600.sdc
set_global_assignment -name SYSTEMVERILOG_FILE atari2600.sv
