set_global_assignment -name VHDL_FILE rtl/top/a2600_mb_altium_2.vhd
set_global_assignment -name VHDL_FILE rtl/top/a2600_9bit_color.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a2600_core.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a2600_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a26_audio_dac/a26_audio_dac.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a26_video_decode/a26_video_decode.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a26_video_decode/a2600_dblscan_xil.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/a2600/a26_video_decode/a2600_12bit_color.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/m6507.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/m6507/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/riot/riot.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/riot/riot_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_audio.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_ball_obj.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_clk_rst_ctl.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_cpu_clk_gen.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_ctl_pf.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_cx_latches.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_d_flop.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_enabler.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_latch.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_missile_obj.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_player_obj.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_rdregs.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_sequencer.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_vidmux.vhd
set_global_assignment -name VHDL_FILE rtl/a2600/tia/tia_wregs.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/barnstorming.vhd
set_global_assignment -name SDC_FILE atari2600.sdc
set_global_assignment -name SYSTEMVERILOG_FILE atari2600.sv
