# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = C:\projects\a2600_mb\xilinx\coregen\a26_prims\tmp
SET speedgrade = -4
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc3s400
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ft256
SET createndf = False
SET designentry = VHDL
SET devicefamily = spartan3
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Distributed_Memory family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET create_rpm=true
CSET reset_qspo=false
CSET reset_qdpo=false
CSET dual_port_address=non_registered
CSET common_output_ce=false
CSET memory_type=single_port_ram
CSET depth=128
CSET ce_overrides=sync_controls_overrides_ce
CSET data_width=8
CSET multiplexer_construction=lut_based
CSET default_data=0
CSET component_name=xil_riot_ram
CSET read_enable=false
CSET single_port_output_clock_enable=false
CSET latency=1
CSET qualify_we_with_i_ce=true
CSET common_output_clk=false
CSET default_data_radix=16
CSET output_options=non_registered
CSET dual_port_output_clock_enable=false
CSET sync_reset_qspo=false
CSET input_options=registered
CSET sync_reset_qdpo=false
CSET input_clock_enable=true
# END Parameters
GENERATE

