VERSION 5
BEGIN SYMBOL xil_riot_ram
SYMBOLTYPE BLOCK
TIMESTAMP 2007 1 6 6 17 13
SYMPIN 0 48 Input D[7:0]
SYMPIN 0 80 Input A[6:0]
SYMPIN 0 176 Input I_CE
SYMPIN 0 240 Input WE
SYMPIN 0 272 Input CLK
SYMPIN 480 48 Output SPO[7:0]
RECTANGLE N 32 0 448 544 
BEGIN DISPLAY 36 48 PIN D[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN A[6:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 176 PIN I_CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 240 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 272 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 444 48 PIN SPO[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
