#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 25 20:32:20 EST 2007
Project.device.designInputFile=C\:\\projects\\a2600_mb\\xilinx\\ise\\a2600_mb\\a2600_mb_altium_2_cs.ngc
Project.device.designOutputFile=C\:\\projects\\a2600_mb\\xilinx\\ise\\a2600_mb\\a2600_mb_altium_2_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\projects\\a2600_mb\\xilinx\\ise\\a2600_mb\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=*o*
Project.filter<10>=*rom*
Project.filter<11>=*clk*
Project.filter<12>=
Project.filter<1>=*op*
Project.filter<2>=*rdata*
Project.filter<3>=*sram*
Project.filter<4>=*rom_rdata*
Project.filter<5>=*ext_mem*
Project.filter<6>=*rom_rd*
Project.filter<7>=*mb_gp*
Project.filter<8>=*reset*
Project.filter<9>=*sram_data*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=a26_sysclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=reg_rom_addr[11]
Project.unit<0>.dataChannel<10>=reg_rom_addr[1]
Project.unit<0>.dataChannel<11>=reg_rom_addr[0]
Project.unit<0>.dataChannel<12>=a2600_core_0/cpu_rdata[7]
Project.unit<0>.dataChannel<13>=a2600_core_0/cpu_rdata[6]
Project.unit<0>.dataChannel<14>=a2600_core_0/cpu_rdata[5]
Project.unit<0>.dataChannel<15>=a2600_core_0/cpu_rdata[4]
Project.unit<0>.dataChannel<16>=a2600_core_0/cpu_rdata[3]
Project.unit<0>.dataChannel<17>=a2600_core_0/cpu_rdata[2]
Project.unit<0>.dataChannel<18>=a2600_core_0/cpu_rdata[1]
Project.unit<0>.dataChannel<19>=a2600_core_0/cpu_rdata[0]
Project.unit<0>.dataChannel<1>=reg_rom_addr[10]
Project.unit<0>.dataChannel<20>=reset_2600
Project.unit<0>.dataChannel<21>=mb_gpiovec[0]
Project.unit<0>.dataChannel<22>=mb_gpiovec[6]
Project.unit<0>.dataChannel<23>=mb_gpiovec[5]
Project.unit<0>.dataChannel<2>=reg_rom_addr[9]
Project.unit<0>.dataChannel<3>=reg_rom_addr[8]
Project.unit<0>.dataChannel<4>=reg_rom_addr[7]
Project.unit<0>.dataChannel<5>=reg_rom_addr[6]
Project.unit<0>.dataChannel<6>=reg_rom_addr[5]
Project.unit<0>.dataChannel<7>=reg_rom_addr[4]
Project.unit<0>.dataChannel<8>=reg_rom_addr[3]
Project.unit<0>.dataChannel<9>=reg_rom_addr[2]
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=24
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reg_rom_addr[11]
Project.unit<0>.triggerChannel<0><10>=reg_rom_addr[1]
Project.unit<0>.triggerChannel<0><11>=reg_rom_addr[0]
Project.unit<0>.triggerChannel<0><12>=a2600_core_0/cpu_rdata[7]
Project.unit<0>.triggerChannel<0><13>=a2600_core_0/cpu_rdata[6]
Project.unit<0>.triggerChannel<0><14>=a2600_core_0/cpu_rdata[5]
Project.unit<0>.triggerChannel<0><15>=a2600_core_0/cpu_rdata[4]
Project.unit<0>.triggerChannel<0><16>=a2600_core_0/cpu_rdata[3]
Project.unit<0>.triggerChannel<0><17>=a2600_core_0/cpu_rdata[2]
Project.unit<0>.triggerChannel<0><18>=a2600_core_0/cpu_rdata[1]
Project.unit<0>.triggerChannel<0><19>=a2600_core_0/cpu_rdata[0]
Project.unit<0>.triggerChannel<0><1>=reg_rom_addr[10]
Project.unit<0>.triggerChannel<0><20>=reset_2600
Project.unit<0>.triggerChannel<0><21>=mb_gpiovec[0]
Project.unit<0>.triggerChannel<0><22>=mb_gpiovec[6]
Project.unit<0>.triggerChannel<0><23>=mb_gpiovec[5]
Project.unit<0>.triggerChannel<0><2>=reg_rom_addr[9]
Project.unit<0>.triggerChannel<0><3>=reg_rom_addr[8]
Project.unit<0>.triggerChannel<0><4>=reg_rom_addr[7]
Project.unit<0>.triggerChannel<0><5>=reg_rom_addr[6]
Project.unit<0>.triggerChannel<0><6>=reg_rom_addr[5]
Project.unit<0>.triggerChannel<0><7>=reg_rom_addr[4]
Project.unit<0>.triggerChannel<0><8>=reg_rom_addr[3]
Project.unit<0>.triggerChannel<0><9>=reg_rom_addr[2]
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=24
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
