BEGIN microblaze
OPTION HW_VER=4.00.a
OPTION INSTANCE=microblaze_0
PARAMETER C_FAMILY=spartan3
PARAMETER C_INSTANCE=microblaze_0
PARAMETER C_D_OPB=1
PARAMETER C_D_LMB=1
PARAMETER C_I_OPB=1
PARAMETER C_I_LMB=1
PARAMETER C_USE_BARREL=0
PARAMETER C_USE_DIV=0
PARAMETER C_USE_HW_MUL=1
PARAMETER C_USE_FPU=0
PARAMETER C_USE_MSR_INSTR=0
PARAMETER C_USE_PCMP_INSTR=0
PARAMETER C_UNALIGNED_EXCEPTIONS=0
PARAMETER C_ILL_OPCODE_EXCEPTION=0
PARAMETER C_IOPB_BUS_EXCEPTION=0
PARAMETER C_DOPB_BUS_EXCEPTION=0
PARAMETER C_DIV_ZERO_EXCEPTION=0
PARAMETER C_FPU_EXCEPTION=0
PARAMETER C_DEBUG_ENABLED=1
PARAMETER C_NUMBER_OF_PC_BRK=2
PARAMETER C_NUMBER_OF_RD_ADDR_BRK=0
PARAMETER C_NUMBER_OF_WR_ADDR_BRK=0
PARAMETER C_INTERRUPT_IS_EDGE=0
PARAMETER C_EDGE_IS_POSITIVE=1
PARAMETER C_FSL_LINKS=0
PARAMETER C_FSL_DATA_SIZE=32
PARAMETER C_ICACHE_BASEADDR=0x00000000
PARAMETER C_ICACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_ICACHE=0
PARAMETER C_ALLOW_ICACHE_WR=1
PARAMETER C_ADDR_TAG_BITS=0
PARAMETER C_CACHE_BYTE_SIZE=8192
PARAMETER C_ICACHE_USE_FSL=0
PARAMETER C_DCACHE_BASEADDR=0x00000000
PARAMETER C_DCACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_DCACHE=0
PARAMETER C_ALLOW_DCACHE_WR=1
PARAMETER C_DCACHE_ADDR_TAG=0
PARAMETER C_DCACHE_BYTE_SIZE=8192
PARAMETER C_DCACHE_USE_FSL=0
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=mb_opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=2
PARAMETER C_NUM_SLAVES=4
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_mdm
OPTION HW_VER=2.00.a
OPTION INSTANCE=debug_module
PARAMETER C_BASEADDR=0x41400000
PARAMETER C_HIGHADDR=0x4140ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_FAMILY=spartan3
PARAMETER C_MB_DBG_PORTS=1
PARAMETER C_USE_UART=1
PARAMETER C_UART_WIDTH=8
PARAMETER C_WRITE_FSL_PORTS=0
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=ilmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=0
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=dlmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=0
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=dlmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x00001fff
PARAMETER C_MASK=0x40080000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=ilmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x00001fff
PARAMETER C_MASK=0x40080000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=lmb_bram
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=spartan3
END
BEGIN opb_emc
OPTION HW_VER=2.00.a
OPTION INSTANCE=Generic_External_Memory
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_INCLUDE_BURST=0
PARAMETER C_INCLUDE_NEGEDGE_IOREGS=0
PARAMETER C_FAMILY=spartan3
PARAMETER C_MEM0_BASEADDR=0x20080000
PARAMETER C_MEM0_HIGHADDR=0x200fffff
PARAMETER C_MEM1_BASEADDR=0xffffffff
PARAMETER C_MEM1_HIGHADDR=0x00000000
PARAMETER C_MEM2_BASEADDR=0xffffffff
PARAMETER C_MEM2_HIGHADDR=0x00000000
PARAMETER C_MEM3_BASEADDR=0xffffffff
PARAMETER C_MEM3_HIGHADDR=0x00000000
PARAMETER C_MEM0_WIDTH=16
PARAMETER C_MEM1_WIDTH=32
PARAMETER C_MEM2_WIDTH=32
PARAMETER C_MEM3_WIDTH=32
PARAMETER C_MAX_MEM_WIDTH=16
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_1=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_2=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_3=1
PARAMETER C_SYNCH_MEM_0=0
PARAMETER C_SYNCH_PIPEDELAY_0=2
PARAMETER C_TCEDV_PS_MEM_0=15000
PARAMETER C_TAVDV_PS_MEM_0=15000
PARAMETER C_THZCE_PS_MEM_0=7000
PARAMETER C_THZOE_PS_MEM_0=7000
PARAMETER C_TWC_PS_MEM_0=15000
PARAMETER C_TWP_PS_MEM_0=12000
PARAMETER C_TLZWE_PS_MEM_0=0
PARAMETER C_SYNCH_MEM_1=0
PARAMETER C_SYNCH_PIPEDELAY_1=2
PARAMETER C_TCEDV_PS_MEM_1=15000
PARAMETER C_TAVDV_PS_MEM_1=15000
PARAMETER C_THZCE_PS_MEM_1=7000
PARAMETER C_THZOE_PS_MEM_1=7000
PARAMETER C_TWC_PS_MEM_1=15000
PARAMETER C_TWP_PS_MEM_1=12000
PARAMETER C_TLZWE_PS_MEM_1=0
PARAMETER C_SYNCH_MEM_2=0
PARAMETER C_SYNCH_PIPEDELAY_2=2
PARAMETER C_TCEDV_PS_MEM_2=15000
PARAMETER C_TAVDV_PS_MEM_2=15000
PARAMETER C_THZCE_PS_MEM_2=7000
PARAMETER C_THZOE_PS_MEM_2=7000
PARAMETER C_TWC_PS_MEM_2=15000
PARAMETER C_TWP_PS_MEM_2=12000
PARAMETER C_TLZWE_PS_MEM_2=0
PARAMETER C_SYNCH_MEM_3=0
PARAMETER C_SYNCH_PIPEDELAY_3=2
PARAMETER C_TCEDV_PS_MEM_3=15000
PARAMETER C_TAVDV_PS_MEM_3=15000
PARAMETER C_THZCE_PS_MEM_3=7000
PARAMETER C_THZOE_PS_MEM_3=7000
PARAMETER C_TWC_PS_MEM_3=15000
PARAMETER C_TWP_PS_MEM_3=12000
PARAMETER C_TLZWE_PS_MEM_3=0
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_CLK_PERIOD_PS=20000
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232
PARAMETER C_BASEADDR=0x40600000
PARAMETER C_HIGHADDR=0x4060ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=57272727
PARAMETER C_BAUDRATE=115200
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=1
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=Generic_GPIO
PARAMETER C_BASEADDR=0x40000000
PARAMETER C_HIGHADDR=0x4000ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=spartan3
PARAMETER C_GPIO_WIDTH=32
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=0
PARAMETER C_DOUT_DEFAULT=0xffffffff
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=dcm_0
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=20.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=FALSE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=spartan3
END
